jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.251\:3306/hx_ezp?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
jdbc.username=root
jdbc.password=newa_newc
markitem.statis.memoryimpl.maxsize=1000
markitem.statis.memoryimpl.expire=30