jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.164\:3306/hx_ezp?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
jdbc.username=hx_ezp
jdbc.password=hx_ezp
markitem.statis.memoryimpl.maxsize=1000
markitem.statis.memoryimpl.expire=30