# easytnt-3.x

./: .gitignore  README.md  mvn-testing.sh  pom.xml
easytnt-ashman-3.x/: jar.xml  pom.xml
easytnt-ashman-3.x/src/filters/: dev.properties  runtime.properties
easytnt-ashman-3.x/src/main/java/com/easytnt/ashman/: Ashman.java  Md5DataSource.java  Md5Removeable.java  Ssdb2Ssdb.java
easytnt-ashman-3.x/src/main/java/com/easytnt/ashman/ssdb/: Link.java  MemoryStream.java  Response.java  SSDB.java
easytnt-ashman-3.x/src/main/resources/: config.properties  logback.xml  s2s.properties
easytnt-statis-3.x/: pom.xml
easytnt-statis-3.x/src/filters/: dev-statis.properties  dev.properties  runtime-statis.properties  runtime.properties  test.properties
easytnt-statis-3.x/src/main/java/com/easytnt/statis/application/: StatisApplicationService.java  StatisQueryService.java
easytnt-statis-3.x/src/main/java/com/easytnt/statis/application/data/: StatisQueryParamter.java  TimeStatisQueryParamter.java
easytnt-statis-3.x/src/main/java/com/easytnt/statis/config/: StatisConfiguration.java
easytnt-statis-3.x/src/main/java/com/easytnt/statis/domain/mark/: DataSetFilter.java  DataSetFilterBuilder.java  ItemDataSet.java  ItemDataSetFactory.java  ItemStatis.java  ItemStatisRepository.java  ItemStatisService.java  MarkItemDataSet.java  MarkItemStatis.java  MarkScore.java  MarkScoreMode.java  MarkerItemStatis.java  Score.java  ScoreMode.java  ScoreTimes.java  StatisIndex.java  StatisIndexBuilder.java  StatisResult.java  TeamItemStatis.java
easytnt-statis-3.x/src/main/java/com/easytnt/statis/domain/mark/index/: AbstractStatisIndex.java  AvgScoreNoneZeroStatis.java  AvgScoreStatis.java  AvgSpeedStatis.java  CurTimesTotalStatis.java  FinishedNoErrorsStatis.java  SdScoreStatis.java  StatisFactory.java
easytnt-statis-3.x/src/main/java/com/easytnt/statis/domain/score/: MarkScore.java  Score.java  ScoreTimes.java
easytnt-statis-3.x/src/main/java/com/easytnt/statis/domain/symbol/: NoneDataBlankSymbol.java  NoneDataSlashSymbol.java  Symbol.java
easytnt-statis-3.x/src/main/java/com/easytnt/statis/domain/task/: StatisTask.java  StatisTaskId.java  StatisTaskRepository.java  StatisTastKeyService.java
easytnt-statis-3.x/src/main/java/com/easytnt/statis/infrastructure/: DefaultContextBuilder.java  DefaultDataSetFactory.java  DefaultDataSetFilterBuilder.java
easytnt-statis-3.x/src/main/java/com/easytnt/statis/infrastructure/jdbc/: JdbcItemDataSet.java
easytnt-statis-3.x/src/test/java/com/easytnt/statis/application/: IntegrationsTest.java  StatisApplicationServiceTest.java
easytnt-statis-3.x/src/test/java/com/easytnt/statis/domain/mark/: MarkItemStatisTest.java  MarkScoreTest.java  ScoreTest.java  ScoreTimesTest.java  Times1Data.java
easytnt-statis-3.x/src/test/java/com/easytnt/statis/domain/task/: StatisTaskTest.java
easytnt-statis-3.x/src/test/java/com/easytnt/statis/infrastructure/jdbc/: JdbcItemDataSetTest.java
easytnt-statis-3.x/src/test/resources/: applicationContext-statis-test-app.xml  applicationContext-statis-test-ds.xml  logback.xml
easytnt-statis-boot-3.x/: pom.xml
easytnt-statis-boot-3.x/src/filters/: dev.properties  runtime.properties  test.properties
easytnt-statis-boot-3.x/src/main/java/com/easytnt/statis/: StatisApplication.java
easytnt-statis-boot-3.x/src/main/java/com/easytnt/statis/config/: StatisWebConfiguration.java
easytnt-statis-boot-3.x/src/main/java/com/easytnt/statis/controller/: DemoController.java
easytnt-statis-boot-3.x/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
easytnt-statis-boot-3.x/src/test/java/com/easytnt/statis/: StatisApplicationTest.java
easytnt-statis-web-3.x/: pom.xml
easytnt-statis-web-3.x/src/main/java/com/easytnt/statis/web/: App.java
easytnt-statis-web-3.x/src/test/java/com/easytnt/statis/web/: AppTest.java
easytnt-test-3.x/: .gitignore  pom.xml
easytnt-test-3.x/src/main/java/com/ez/test/controller/: AbstractControllerTest.java  AbstractPowerMockitoMixedInSpringMvcControllerTest.java
easytnt-test-3.x/src/main/java/com/ez/test/repository/: AbstractHibernateTest.java  AbstractRepositoryTest.java  JNDIDataSource.java
easytnt-test-3.x/src/main/resources/: freemarker.properties  servlet-context.xml
easytnt-ts-3.x/: pom.xml
easytnt-ts-3.x/src/filters/: alone-ts.properties  dev-ts.properties  test-ts.properties
easytnt-ts-3.x/src/main/java/com/easytnt/ts/application/school/: ChangeHeaderMasterCommand.java  ClazzApplicationService.java  NewClazzCommand.java  NewCourseCommand.java  NewGradeCommand.java  NewHeaderMasterCommand.java  NewTermCommand.java  SchoolApplicationService.java  SchoolQueryService.java  StaffApplicationService.java
easytnt-ts-3.x/src/main/java/com/easytnt/ts/application/study/: JoinClazzCommand.java  StudyApplicationService.java
easytnt-ts-3.x/src/main/java/com/easytnt/ts/application/teaching/: TeachingApplicationService.java
easytnt-ts-3.x/src/main/java/com/easytnt/ts/infrastructure/strategy/: DefaultGradeCourseable.java  GradeNameOneToNineAndG1ToG3GenerateStrategy.java  GradeNameOneToSixAndC1ToC3AndG1ToG3GenerateStrategy.java  GradeNameOneToTwelveGenerateStrategy.java
easytnt-ts-3.x/src/main/mysql/: hx_ezp.sql  ps_init.sql  ts.sql
easytnt-ts-3.x/src/main/resources/: applicationContext-hb.xml  applicationContext-ts-app.xml  applicationContext-ts-hb.xml  applicationContext-ts-shiro.xml  applicationContext-ts.xml  applicationContext-ui.xml  applicationContext.xml  ehcache.xml  freemarkerStatics.properties  logback.xml
easytnt-ts-3.x/src/main/resources/hbm/: Clazz.hbm.xml  Configuation.hbm.xml  Position.hbm.xml  School.hbm.xml  School.hbm.xml.xsl  Staff.hbm.xml  Student.hbm.xml  Term.hbm.xml
easytnt-ts-3.x/src/test/java/com/easytnt/ts/application/school/: SchoolApplicationServiceTest.java
easytnt-ts-3.x/src/test/java/com/easytnt/ts/infrastructure/strategy/: GradeNameGenerateStrategyTest.java
easytnt-ts-3.x/src/test/resources/: applicationContext-hb.xml  applicationContext-ts-test-ds.xml  applicationContext-ui.xml  applicationContext.xml
(+432 files in other folders)
