jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://hxx-aliyun-inner.mysql.rds.aliyuncs.com:3306/hx_ezp?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true&amp;useSSL=false
jdbc.username=hx_ezp
jdbc.password=hx_ezp
jdbc.jndi.name:testJndiDs
markitem.statis.memoryimpl.maxsize=1000
markitem.statis.memoryimpl.expire=30

#----spring boot -----#
springboot.debug=true
springboot.server.port=8081
springboot.server.servlet.path=/statis

#----logback----#
logger.root=INFO
logger.file.name=easytnt-statis
logger.path.dir=/home/hxx/apache-tomcat-statis/logs
logger.out=FILE
logger.com.alibaba.druid=ALL
logger.org.springframework.context=ERROR
logger.org.springframework.boot=ERROR
logger.org.springframework.web=ERROR
logger.org.springframework.jdbc=ERROR
logger.org.springframework.jdbc.core.StatementCreatorUtils=ERROR
logger.com.easytnt=DEBUG
logger.com.easytnt.exception=DEBUG