jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.251\:3306/hx_ezp?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
jdbc.username=root
jdbc.password=newa_newc
jdbc.jndi.name:testJndiDs
markitem.statis.memoryimpl.maxsize=1000
markitem.statis.memoryimpl.expire=30

#----spring boot -----#
springboot.debug=true
springboot.server.port=8081
springboot.server.servlet.path=/statis

#----logback----#
logger.root=INFO
logger.file.name=easytnt-statis
logger.path.dir=/home/liguiqing/logs
logger.out=FILE
logger.com.alibaba.druid=ALL
logger.org.springframework.context=ERROR
logger.org.springframework.boot=ERROR
logger.org.springframework.web=ERROR
logger.org.springframework.jdbc=ERROR
logger.org.springframework.jdbc.core.StatementCreatorUtils=ERROR
logger.com.easytnt=DEBUG
logger.com.easytnt.exception=DEBUG