#原图文件名
img.origin.names=0*0;0x0
#是否将原图移动到SSDB 1:移动 0:不移动
img.remove=1
#图片存储路径
work.path=/home/easytnt/answersheet/answersheet
#清理开始时间(0-23)
work.time.start=0
#清理结束时间(0-23)
work.time.end=23
#是否从当前examId升序进行清理 0:降序 1:升序
work.up=0
#是否删除原图及路径 0:不删除 1:删除
work.md5.delete=1
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://-hrm-wz9cwern4k7l056r4o.mysql.rds.aliyuncs.com \:3306/easytnt_cq?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
jdbc.username=easytnt
jdbc.password=Easytnt001@#
ssdb.host=172.18.43.3
ssdb.port=8889