#原图文件名
img.origin.names=0*0;0x0
#是否将原图移动到SSDB 1:移动 0:不移动
img.remove=1
#图片存储路径
work.path=/home/liguiqing/test/imgs
#清理开始时间(0-23)
work.time.start=0
#清理结束时间(0-23)
work.time.end=23
#是否从当前examId升序进行清理 0:降序 1:升序
work.up=0
#是否删除原图及路径 0:不删除 1:删除
work.md5.delete=1
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.251\:3306/easytntv2_alpha?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
jdbc.username=root
jdbc.password=newa_newc
ssdb.host=192.168.1.251
ssdb.port=8888