s2s.copied=1
s2s.finished=1
s2s.src.del=0
s2s.batch=500
s2s.threadable=0
s2s.thread=10
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.251\:3306/easytntv2_ty?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
jdbc.username=root
jdbc.password=newa_newc
ssdb.host.src=192.168.1.230
ssdb.port.src=8888
ssdb.host.target=192.168.1.251
ssdb.port.target=8888