<?xml version="1.0"?>
<!-- ~ Copyright (c) 2016,2018, easytnt All Rights Reserved. 深圳市易考试乐学测评有限公司 
	版权所有. -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>easytnt</groupId>
		<artifactId>easytnt</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>easytnt.statis-boot</artifactId>
	<packaging>war</packaging>

	<name>Mark Statis Boot</name>
	<url>http://maven.apache.org</url>
	<properties>
		<easytnt.version>3.0.0-SNAPSHOT</easytnt.version>
		<spring-boot-version>2.0.5.RELEASE</spring-boot-version>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<!-- set log -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>easytnt</groupId>
			<artifactId>easytnt.test</artifactId>
			<version>${easytnt.version}</version>
		</dependency>
		<dependency>
			<groupId>easytnt</groupId>
			<artifactId>easytnt.commons</artifactId>
			<version>${easytnt.version}</version>
		</dependency>
		<dependency>
			<groupId>easytnt</groupId>
			<artifactId>easytnt.statis</artifactId>
			<version>${easytnt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>net.bytebuddy</groupId>
					<artifactId>byte-buddy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.xmlunit</groupId>
					<artifactId>xmlunit-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.49</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>statis</finalName>
		<filters>
			<filter>src/filters/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--<plugin> -->
			<!--<artifactId>maven-assembly-plugin</artifactId> -->
			<!--<executions> -->
			<!--<execution> -->
			<!--<id>make-war</id> -->
			<!--<phase>package</phase> -->
			<!--<goals> -->
			<!--<goal>single</goal> -->
			<!--</goals> -->
			<!--<configuration> -->
			<!--<skipAssembly>false</skipAssembly> -->
			<!--<outputDirectory>${project.build.directory}</outputDirectory> -->
			<!--<descriptors> -->
			<!--<descriptor>assembly/release.xml</descriptor> -->
			<!--</descriptors> -->
			<!--</configuration> -->
			<!--</execution> -->
			<!--</executions> -->
			<!--</plugin> -->
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-legacy</artifactId>
					<version>1.1.0.RELEASE</version>
				</dependency>
			</dependencies>
			<build></build>
		</profile>
		<profile>
			<id>runtime</id>
			<properties>
				<env>runtime</env>
			</properties>
			<dependencies>
				<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> 
					//用来打包成war文件 <exclusions> <exclusion> <groupId>org.springframework.boot</groupId> 
					<artifactId>spring-boot-starter-tomcat</artifactId> </exclusion> </exclusions> 
					</dependency> -->
			</dependencies>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<!-- 用来打包成war文件 -->
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
