<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>easytnt</groupId>
        <artifactId>easytnt</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>easytnt.statis.web</artifactId>
    <packaging>jar</packaging>
    
    <name>Mark StatisWeb</name>
    <url>http://maven.apache.org</url>
    
	<properties>
		<easytnt.version>3.0.0-SNAPSHOT</easytnt.version>
		<kotlin.version>1.2.51</kotlin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>easytnt</groupId>
			<artifactId>easytnt.statis</artifactId>
			<version>${easytnt.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
